# CustomOAuthSystem

./: .gitignore  ComplexSystem.sln
ComplexSystem.Authorization.Api/: ComplexSystem.Authorization.Api.csproj  Program.cs  ResourceClients.cs  Startup.cs  appsettings.json
ComplexSystem.Authorization.Api/Controllers/: AuthorizationController.cs
ComplexSystem.Authorization.Api/Models/: AccessTokenRequest.cs  ValidateTokenRequest.cs
ComplexSystem.Authorization.Api/Properties/: launchSettings.json
ComplexSystem.Authorization.Services/: ComplexSystem.Authorization.Services.csproj  DependencyInjection.cs
ComplexSystem.Authorization.Services/Helpers/: CryptographyExtensions.cs
ComplexSystem.Authorization.Services/Interfaces/: GrantType.cs  IClientStore.cs  IOAuthService.cs  IStore.cs
ComplexSystem.Authorization.Services/Models/ClientStore/: Client.cs  ClientPermission.cs
ComplexSystem.Authorization.Services/Models/OAuth/: AuthenticationResult.cs  TokenValidationResult.cs
ComplexSystem.Authorization.Services/Models/Settings/: OAuthSettings.cs
ComplexSystem.Authorization.Services/Services/: ClientStore.cs  OAuthService.cs
ComplexSystem.Authorization.Services/Store/: InMemoryStore.cs
ComplexSystem.Common/: ComplexSystem.Common.csproj
ComplexSystem.Google.Api/: ComplexSystem.Google.Api.csproj  Program.cs  Startup.cs
ComplexSystem.Google.Api/Controllers/: DocsController.cs
ComplexSystem.Google.Api/Policies/: PolicyName.cs
ComplexSystem.Google.Api/Properties/: launchSettings.json
ComplexSystem.MegaAwesomeAuthorization.Module/: DependencyInjection.cs  (+1 more)
ComplexSystem.Schedule.Client/: ComplexSystem.Schedule.Client.csproj  Program.cs  Worker.cs
ComplexSystem.Schedule.Client/AuthHandlers/: AuthHandlerBase.cs  GoogleApiAuthHandler.cs  ResourceApiAuthHandler.cs
ComplexSystem.Schedule.Client/Models/Authorization/: RequestToken.cs  Resource.cs  TokenResponse.cs
ComplexSystem.Schedule.Client/Models/GoogleApi/Docs/: Document.cs
ComplexSystem.Schedule.Client/Models/ResourceApi/Gallery/: Gallery.cs
ComplexSystem.Schedule.Client/Models/ResourceApi/User/: User.cs
ComplexSystem.Schedule.Client/Models/Settings/: AuthSettings.cs
ComplexSystem.Schedule.Client/RefitClients/Authorization/: IAuthorizationRefitClient.cs
ComplexSystem.Schedule.Client/RefitClients/GoogleApi/: IGoogleDocsApiService.cs
ComplexSystem.Schedule.Client/RefitClients/ResourceApi/: IGalleryApiClient.cs  IUserApiClient.cs
ComplexSystem.Schedule.Client/Store/: TokenStorage.cs
(+17 files in other folders)
