<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComplexSystem.Common\ComplexSystem.Common.csproj" />
      <ProjectReference Include="..\ComplexSystem.MegaAwesomeAuthorization.Module\ComplexSystem.MegaAwesomeAuthorization.Module.csproj" />
    </ItemGroup>

</Project>
